apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: go-cftpvkmo-gitops
  description: This is GitOps manifest for go-cftpvkmo   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=go-cftpvkmo
    backstage.io/kubernetes-id: go-cftpvkmo 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: go-cftpvkmo
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:go-cftpvkmo
